# firebase-all-tools

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eparedez/firebasealltools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eparedez/firebasealltools/: FirebaseAllToolsApp.kt  MainActivity.kt  OldMainActivity.kt
app/src/main/java/com/eparedez/firebasealltools/data/: AuthService.kt  NetworkModule.kt
app/src/main/java/com/eparedez/firebasealltools/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/eparedez/firebasealltools/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/eparedez/firebasealltools/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/eparedez/firebasealltools/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/eparedez/firebasealltools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_login.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  dialog_phone_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eparedez/firebasealltools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
